[0m[1mmodule.page_scraper_lambda.data.external.source_files_hash: Reading...[0m[0m
[0m[1mmodule.page_scraper_lambda.data.external.git_commit: Reading...[0m[0m
[0m[1mnull_resource.create_infrastructure_dir: Refreshing state... [id=9174878446446691509][0m
[0m[1mmodule.page_scraper_lambda.local_file.requirements_fallback[0]: Refreshing state... [id=3f4d9892c33ee46ddcf45c1fa60e1c934a6cd7c4][0m
[0m[1mmodule.page_scraper_lambda.data.external.git_commit: Read complete after 0s [id=-][0m
[0m[1mdata.aws_region.current: Reading...[0m[0m
[0m[1mmodule.page_scraper_lambda.aws_cloudwatch_log_group.lambda_logs: Refreshing state... [id=/aws/lambda/page-scraper][0m
[0m[1mmodule.iam.aws_iam_role.cognito_unauthenticated: Refreshing state... [id=cognito-dashboard-unauthenticated-role][0m
[0m[1mmodule.sqs_queues.aws_sqs_queue.scraping_dlq: Refreshing state... [id=https://sqs.us-west-2.amazonaws.com/024611159954/url-scraping-dlq][0m
[0m[1mmodule.iam.aws_iam_role.api_gateway_sqs: Refreshing state... [id=api-gateway-sqs-role][0m
[0m[1maws_dynamodb_table.terraform_state_lock: Refreshing state... [id=terraform-state-lock][0m
[0m[1maws_dynamodb_table.sitemap_storage: Refreshing state... [id=website-sitemaps][0m
[0m[1mdata.aws_region.current: Read complete after 0s [id=us-west-2][0m
[0m[1maws_s3_bucket.terraform_state: Refreshing state... [id=terraform-state-fan2025][0m
[0m[1mmodule.storage.aws_s3_bucket.scraped_data: Refreshing state... [id=artist-scraped-data][0m
[0m[1mmodule.api_gateway.aws_api_gateway_rest_api.scraping_api: Refreshing state... [id=0p1mp93aa7][0m
[0m[1maws_cognito_identity_pool.dashboard_identity_pool: Refreshing state... [id=us-west-2:375a9cf7-6c11-470c-92a2-bd1b62f5a150][0m
[0m[1mmodule.api_gateway.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.api_gateway.data.aws_caller_identity.current: Read complete after 0s [id=024611159954][0m
[0m[1mmodule.api_gateway.aws_api_gateway_api_key.scraping_api_key[0]: Refreshing state... [id=dtue59718e][0m
[0m[1mmodule.api_gateway.aws_cloudwatch_log_group.api_logs: Refreshing state... [id=/aws/apigateway/scraping-api][0m
[0m[1mmodule.api_gateway.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.api_gateway.data.aws_region.current: Read complete after 0s [id=us-west-2][0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=024611159954][0m
[0m[1mmodule.iam.aws_iam_role.lambda_execution: Refreshing state... [id=lambda-scraper-role][0m
[0m[1mmodule.sqs_queues.aws_sqs_queue.lambda_dlq: Refreshing state... [id=https://sqs.us-west-2.amazonaws.com/024611159954/lambda-scraper-dlq][0m
[0m[1mmodule.sqs_queues.aws_sqs_queue.scraping_queue: Refreshing state... [id=https://sqs.us-west-2.amazonaws.com/024611159954/url-scraping-queue][0m
[0m[1mmodule.api_gateway.aws_api_gateway_request_validator.validator: Refreshing state... [id=ypbfwu][0m
[0m[1mmodule.api_gateway.aws_api_gateway_resource.scrape: Refreshing state... [id=a8436r][0m
[0m[1mmodule.api_gateway.aws_api_gateway_model.scrape_request_model: Refreshing state... [id=q7uj5e][0m
[0m[1mmodule.api_gateway.aws_api_gateway_method.scrape_options[0]: Refreshing state... [id=agm-0p1mp93aa7-a8436r-OPTIONS][0m
[0m[1mmodule.page_scraper_lambda.data.external.source_files_hash: Read complete after 1s [id=-][0m
[0m[1mmodule.page_scraper_lambda.null_resource.lambda_build: Refreshing state... [id=3976690920238509013][0m
[0m[1mmodule.api_gateway.aws_api_gateway_method.scrape_post: Refreshing state... [id=agm-0p1mp93aa7-a8436r-POST][0m
[0m[1mmodule.api_gateway.aws_api_gateway_method_response.options_response_200[0]: Refreshing state... [id=agmr-0p1mp93aa7-a8436r-OPTIONS-200][0m
[0m[1mmodule.api_gateway.aws_api_gateway_integration.options_integration[0]: Refreshing state... [id=agi-0p1mp93aa7-a8436r-OPTIONS][0m
[0m[1mmodule.api_gateway.aws_api_gateway_method_response.response_200: Refreshing state... [id=agmr-0p1mp93aa7-a8436r-POST-200][0m
[0m[1mmodule.api_gateway.aws_api_gateway_integration_response.options_integration_response[0]: Refreshing state... [id=agir-0p1mp93aa7-a8436r-OPTIONS-200][0m
[0m[1mmodule.storage.aws_s3_bucket_versioning.scraped_data_versioning[0]: Refreshing state... [id=artist-scraped-data][0m
[0m[1mmodule.storage.aws_s3_bucket_server_side_encryption_configuration.scraped_data_encryption[0]: Refreshing state... [id=artist-scraped-data][0m
[0m[1maws_s3_bucket_versioning.terraform_state_versioning: Refreshing state... [id=terraform-state-fan2025][0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.terraform_state_encryption: Refreshing state... [id=terraform-state-fan2025][0m
[0m[1mmodule.iam.aws_iam_role_policy.api_gateway_sqs_access: Refreshing state... [id=api-gateway-sqs-role:api-gateway-sqs-policy][0m
[0m[1mmodule.api_gateway.aws_api_gateway_integration.sqs_integration: Refreshing state... [id=agi-0p1mp93aa7-a8436r-POST][0m
[0m[1mmodule.api_gateway.aws_api_gateway_integration_response.integration_response: Refreshing state... [id=agir-0p1mp93aa7-a8436r-POST-200][0m
[0m[1mmodule.iam.aws_iam_role_policy.cognito_dynamodb_read: Refreshing state... [id=cognito-dashboard-unauthenticated-role:cognito-dashboard-unauthenticated-policy][0m
[0m[1maws_cognito_identity_pool_roles_attachment.dashboard_identity_pool_roles: Refreshing state... [id=us-west-2:375a9cf7-6c11-470c-92a2-bd1b62f5a150][0m
[0m[1mmodule.api_gateway.aws_api_gateway_deployment.api_deployment: Refreshing state... [id=iaa80m][0m
[0m[1mmodule.api_gateway.aws_api_gateway_stage.prod: Refreshing state... [id=ags-0p1mp93aa7-prod][0m
[0m[1mmodule.api_gateway.aws_api_gateway_usage_plan.scraping_api_usage_plan[0]: Refreshing state... [id=k1i3dh][0m
[0m[1mmodule.api_gateway.aws_api_gateway_usage_plan_key.scraping_api_usage_plan_key[0]: Refreshing state... [id=dtue59718e][0m
[0m[1mmodule.iam.aws_iam_role_policy.lambda_basic_execution: Refreshing state... [id=lambda-scraper-role:lambda-scraper-policy][0m
[0m[1mmodule.iam.aws_iam_role_policy.lambda_dynamodb_policy: Refreshing state... [id=lambda-scraper-role:lambda-dynamodb-sitemap-policy][0m
[0m[1mmodule.iam.aws_iam_role_policy.lambda_sqs_access: Refreshing state... [id=lambda-scraper-role:lambda-sqs-policy][0m
[0m[1maws_iam_role_policy.lambda_s3_policy: Refreshing state... [id=lambda-scraper-role:lambda-s3-policy][0m
[0m[1mmodule.page_scraper_lambda.aws_lambda_function.scraper: Refreshing state... [id=page-scraper][0m
[0m[1mmodule.page_scraper_lambda.aws_lambda_event_source_mapping.sqs_trigger[0]: Refreshing state... [id=8dbbde88-8512-4817-906c-0311b4c34e30][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m
  [31m-[0m destroy[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m
[32m+[0m/[31m-[0m create replacement and then destroy[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # aws_cognito_identity_pool.dashboard_identity_pool[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cognito_identity_pool" "dashboard_identity_pool" {
        id                               = "us-west-2:375a9cf7-6c11-470c-92a2-bd1b62f5a150"
      [33m~[0m[0m tags                             = {
            "Environment" = "prod"
            "Name"        = "Scraping Dashboard Identity Pool"
          [31m-[0m[0m "Purpose"     = "Dashboard DynamoDB Access" [90m-> null[0m[0m
        }
      [33m~[0m[0m tags_all                         = {
          [31m-[0m[0m "Purpose"     = "Dashboard DynamoDB Access" [90m-> null[0m[0m
            [90m# (2 unchanged elements hidden)[0m[0m
        }
        [90m# (8 unchanged attributes hidden)[0m[0m
    }

[1m  # aws_dynamodb_table.sitemap_storage[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_dynamodb_table" "sitemap_storage" {
        id                          = "website-sitemaps"
        name                        = "website-sitemaps"
      [33m~[0m[0m tags                        = {
            "Environment" = "prod"
            "Name"        = "Website Sitemaps"
          [31m-[0m[0m "Purpose"     = "Dashboard Data Source" [90m-> null[0m[0m
        }
      [33m~[0m[0m tags_all                    = {
          [31m-[0m[0m "Purpose"     = "Dashboard Data Source" [90m-> null[0m[0m
            [90m# (2 unchanged elements hidden)[0m[0m
        }
        [90m# (11 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # null_resource.create_infrastructure_dir[0m will be [1m[31mdestroyed[0m
  # (because null_resource.create_infrastructure_dir is not in configuration)
[0m  [31m-[0m[0m resource "null_resource" "create_infrastructure_dir" {
      [31m-[0m[0m id = "9174878446446691509" [90m-> null[0m[0m
    }

[1m  # module.api_gateway.aws_api_gateway_deployment.api_deployment[0m must be [1m[31mreplaced[0m
[0m[32m+[0m/[31m-[0m[0m resource "aws_api_gateway_deployment" "api_deployment" {
      [33m~[0m[0m created_date  = "2025-05-30T22:01:33Z" -> (known after apply)
      [33m~[0m[0m execution_arn = "arn:aws:execute-api:us-west-2:024611159954:0p1mp93aa7/" -> (known after apply)
      [33m~[0m[0m id            = "iaa80m" -> (known after apply)
      [33m~[0m[0m invoke_url    = "https://0p1mp93aa7.execute-api.us-west-2.amazonaws.com/" -> (known after apply)
      [33m~[0m[0m triggers      = { [31m# forces replacement[0m[0m
          [33m~[0m[0m "redeployment" = "7fbf75787c713e3b147e6a88c2dd662430800bdf" [33m->[0m[0m "0045b82a3973a6d593252d8c01e12f4789d295eb"
        }
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.api_gateway.aws_api_gateway_request_validator.validator[0][0m has moved to [1mmodule.api_gateway.aws_api_gateway_request_validator.validator[0m
[0m    resource "aws_api_gateway_request_validator" "validator" {
        id                          = "ypbfwu"
        name                        = "scrape-endpoint-validator"
        [90m# (3 unchanged attributes hidden)[0m[0m
    }

[1m  # module.api_gateway.aws_api_gateway_stage.prod[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_api_gateway_stage" "prod" {
      [33m~[0m[0m deployment_id         = "iaa80m" -> (known after apply)
        id                    = "ags-0p1mp93aa7-prod"
        tags                  = {}
        [90m# (14 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role.api_gateway_sqs[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role" "api_gateway_sqs" {
        id                    = "api-gateway-sqs-role"
        name                  = "api-gateway-sqs-role"
      [33m~[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "API Gateway SQS Role"
        }
      [33m~[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "API Gateway SQS Role"
        }
        [90m# (11 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role.cognito_unauthenticated[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role" "cognito_unauthenticated" {
      [33m~[0m[0m assume_role_policy    = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Condition = {
                          [33m~[0m[0m StringEquals             = {
                              [33m~[0m[0m "cognito-identity.amazonaws.com:aud" = "us-west-2:375a9cf7-6c11-470c-92a2-bd1b62f5a150" [33m->[0m[0m "*"
                            }
                            [90m# (1 unchanged attribute hidden)[0m[0m
                        }
                        [90m# (3 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        id                    = "cognito-dashboard-unauthenticated-role"
        name                  = "cognito-dashboard-unauthenticated-role"
      [33m~[0m[0m tags                  = {
            "Environment" = "prod"
            "Name"        = "Cognito Unauthenticated Role"
          [31m-[0m[0m "Purpose"     = "Dashboard DynamoDB Read Access" [90m-> null[0m[0m
        }
      [33m~[0m[0m tags_all              = {
          [31m-[0m[0m "Purpose"     = "Dashboard DynamoDB Read Access" [90m-> null[0m[0m
            [90m# (2 unchanged elements hidden)[0m[0m
        }
        [90m# (10 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role.lambda_execution[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role" "lambda_execution" {
        id                    = "lambda-scraper-role"
        name                  = "lambda-scraper-role"
      [33m~[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "Lambda Execution Role"
        }
      [33m~[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "Lambda Execution Role"
        }
        [90m# (11 unchanged attributes hidden)[0m[0m

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role_policy.api_gateway_sqs_access[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "api_gateway_sqs_access" {
        id          = "api-gateway-sqs-role:api-gateway-sqs-policy"
        name        = "api-gateway-sqs-policy"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Resource = [
                          [31m-[0m[0m "arn:aws:sqs:us-west-2:024611159954:url-scraping-queue",
                        ] [33m->[0m[0m "arn:aws:sqs:us-west-2:*:url-scraping-queue"
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role_policy.cognito_dynamodb_read[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "cognito_dynamodb_read" {
        id          = "cognito-dashboard-unauthenticated-role:cognito-dashboard-unauthenticated-policy"
        name        = "cognito-dashboard-unauthenticated-policy"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Resource = [
                          [33m~[0m[0m "arn:aws:dynamodb:us-west-2:024611159954:table/website-sitemaps" [33m->[0m[0m "arn:aws:dynamodb:us-west-2:*:table/website-sitemaps",
                          [33m~[0m[0m "arn:aws:dynamodb:us-west-2:024611159954:table/website-sitemaps/index/*" [33m->[0m[0m "arn:aws:dynamodb:us-west-2:*:table/website-sitemaps/index/*",
                        ]
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role_policy.lambda_basic_execution[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "lambda_basic_execution" {
        id          = "lambda-scraper-role:lambda-scraper-policy"
        name        = "lambda-scraper-policy"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Resource = [
                          [31m-[0m[0m "arn:aws:logs:us-west-2:024611159954:log-group:/aws/lambda/page-scraper:*",
                        ] [33m->[0m[0m "arn:aws:logs:us-west-2:*:log-group:/aws/lambda/*:*"
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role_policy.lambda_dynamodb_policy[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "lambda_dynamodb_policy" {
        id          = "lambda-scraper-role:lambda-dynamodb-sitemap-policy"
        name        = "lambda-dynamodb-sitemap-policy"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Resource = [
                            "arn:aws:dynamodb:us-west-2:024611159954:table/website-sitemaps",
                          [32m+[0m[0m "arn:aws:dynamodb:us-west-2:024611159954:table/website-sitemaps/index/*",
                        ]
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role_policy.lambda_sqs_access[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "lambda_sqs_access" {
        id          = "lambda-scraper-role:lambda-sqs-policy"
        name        = "lambda-sqs-policy"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Resource = [
                          [33m~[0m[0m "arn:aws:sqs:us-west-2:024611159954:url-scraping-queue" [33m->[0m[0m "arn:aws:sqs:us-west-2:*:url-scraping-queue",
                          [33m~[0m[0m "arn:aws:sqs:us-west-2:024611159954:lambda-scraper-dlq" [33m->[0m[0m "arn:aws:sqs:us-west-2:*:lambda-scraper-dlq",
                          [33m~[0m[0m "arn:aws:sqs:us-west-2:024611159954:url-scraping-dlq" [33m->[0m[0m "arn:aws:sqs:us-west-2:*:url-scraping-dlq",
                        ]
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role_policy.lambda_xray_access[0][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_xray_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "lambda-xray-access"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "xray:PutTraceSegments",
                          [32m+[0m[0m "xray:PutTelemetryRecords",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = "lambda-scraper-role"
    }

[1m  # module.page_scraper_lambda.data.archive_file.lambda_zip[0m will be read during apply
  # (depends on a resource or a module with changes pending)
[0m [36m<=[0m[0m data "archive_file" "lambda_zip" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m output_base64sha256 = (known after apply)
      [32m+[0m[0m output_base64sha512 = (known after apply)
      [32m+[0m[0m output_md5          = (known after apply)
      [32m+[0m[0m output_path         = "../infrastructure/lambda_function.zip"
      [32m+[0m[0m output_sha          = (known after apply)
      [32m+[0m[0m output_sha256       = (known after apply)
      [32m+[0m[0m output_sha512       = (known after apply)
      [32m+[0m[0m output_size         = (known after apply)
      [32m+[0m[0m source_dir          = "../applications/page-scraper/src"
      [32m+[0m[0m type                = "zip"
    }

[1m  # module.page_scraper_lambda.aws_cloudwatch_log_group.lambda_logs[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudwatch_log_group" "lambda_logs" {
        id                = "/aws/lambda/page-scraper"
        name              = "/aws/lambda/page-scraper"
      [33m~[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "GitCommit"   = "15b50266f954c4fc89152117a6fef710bbe25644"
          [32m+[0m[0m "Name"        = "page-scraper-logs"
        }
      [33m~[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "GitCommit"   = "15b50266f954c4fc89152117a6fef710bbe25644"
          [32m+[0m[0m "Name"        = "page-scraper-logs"
        }
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[1m  # module.page_scraper_lambda.aws_lambda_function.scraper[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "scraper" {
      [33m~[0m[0m architectures                  = [
          [33m~[0m[0m "x86_64" [33m->[0m[0m "arm64",
        ]
      [33m~[0m[0m filename                       = "./../infrastructure/lambda_function.zip" [33m->[0m[0m "../infrastructure/lambda_function.zip"
        id                             = "page-scraper"
      [33m~[0m[0m runtime                        = "python3.9" [33m->[0m[0m "python3.12"
      [33m~[0m[0m source_code_hash               = "xe/Hah8w/79hKiwhpEASeWe3d2ryom2LjG6yzojMY5A=" -> (known after apply)
        tags                           = {}
        [90m# (25 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m logging_config {
          [33m~[0m[0m log_format            = "Text" [33m->[0m[0m "JSON"
            [90m# (3 unchanged attributes hidden)[0m[0m
        }

      [33m~[0m[0m tracing_config {
          [33m~[0m[0m mode = "PassThrough" [33m->[0m[0m "Active"
        }

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.page_scraper_lambda.null_resource.create_infrastructure_dir[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "create_infrastructure_dir" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.page_scraper_lambda.null_resource.lambda_build[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "null_resource" "lambda_build" {
      [33m~[0m[0m id       = "3976690920238509013" -> (known after apply)
      [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
          [33m~[0m[0m "build_script"     = "niStsgJNetKdoLxcp+8/Gfb4lItuy5Wwor5MMYNodFw=" [33m->[0m[0m "ce70031b985958a7bdd743f14a416065"
          [32m+[0m[0m "environment_vars" = "c596f2c66e8208c05242718e118c746e"
          [32m+[0m[0m "git_commit"       = "15b50266f954c4fc89152117a6fef710bbe25644"
          [31m-[0m[0m "python_code"      = "R7riJwfup7W5JbcFtrOMCV/aI0+SGwxD96zIRx+UoHs=" [90m-> null[0m[0m
          [33m~[0m[0m "requirements"     = <<-EOT
              [31m-[0m[0m requests==2.31.0
              [31m-[0m[0m beautifulsoup4==4.12.2
              [32m+[0m[0m 706cb4dd302be4ce650116fbb8c148b7
            EOT
          [32m+[0m[0m "source_code_hash" = "0e94a673630f9868c1e02cb62ff19360573ba4d76c6717e71629a9770323782e"
        }
    }

[1m  # module.sqs_queues.aws_cloudwatch_metric_alarm.dlq_messages_alarm[0][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "dlq_messages_alarm" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_description                     = "This metric monitors DLQ for failed messages"
      [32m+[0m[0m alarm_name                            = "prod-scraping-dlq-messages"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m dimensions                            = {
          [32m+[0m[0m "QueueName" = "url-scraping-dlq"
        }
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "ApproximateNumberOfVisibleMessages"
      [32m+[0m[0m namespace                             = "AWS/SQS"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m statistic                             = "Average"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "prod DLQ Messages Alarm"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "prod DLQ Messages Alarm"
        }
      [32m+[0m[0m threshold                             = 0
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.sqs_queues.aws_cloudwatch_metric_alarm.queue_depth_alarm[0][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "queue_depth_alarm" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_description                     = "This metric monitors SQS queue depth"
      [32m+[0m[0m alarm_name                            = "prod-scraping-queue-depth-high"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m dimensions                            = {
          [32m+[0m[0m "QueueName" = "url-scraping-queue"
        }
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 2
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "ApproximateNumberOfVisibleMessages"
      [32m+[0m[0m namespace                             = "AWS/SQS"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m statistic                             = "Average"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "prod Queue Depth Alarm"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "prod Queue Depth Alarm"
        }
      [32m+[0m[0m threshold                             = 100
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.sqs_queues.aws_sqs_queue.lambda_dlq[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_sqs_queue" "lambda_dlq" {
        id                                = "https://sqs.us-west-2.amazonaws.com/024611159954/lambda-scraper-dlq"
        name                              = "lambda-scraper-dlq"
      [33m~[0m[0m tags                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "Lambda Scraper DLQ"
          [32m+[0m[0m "Purpose"     = "Dead Letter Queue for Lambda function errors"
        }
      [33m~[0m[0m tags_all                          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "Lambda Scraper DLQ"
          [32m+[0m[0m "Purpose"     = "Dead Letter Queue for Lambda function errors"
        }
        [90m# (18 unchanged attributes hidden)[0m[0m
    }

[1m  # module.sqs_queues.aws_sqs_queue.scraping_dlq[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_sqs_queue" "scraping_dlq" {
        id                                = "https://sqs.us-west-2.amazonaws.com/024611159954/url-scraping-dlq"
        name                              = "url-scraping-dlq"
      [33m~[0m[0m tags                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "URL Scraping DLQ"
          [32m+[0m[0m "Purpose"     = "Dead Letter Queue for failed scraping requests"
        }
      [33m~[0m[0m tags_all                          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "URL Scraping DLQ"
          [32m+[0m[0m "Purpose"     = "Dead Letter Queue for failed scraping requests"
        }
        [90m# (18 unchanged attributes hidden)[0m[0m
    }

[1m  # module.sqs_queues.aws_sqs_queue.scraping_queue[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_sqs_queue" "scraping_queue" {
        id                                = "https://sqs.us-west-2.amazonaws.com/024611159954/url-scraping-queue"
        name                              = "url-scraping-queue"
      [33m~[0m[0m tags                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "URL Scraping Queue"
          [32m+[0m[0m "Purpose"     = "Main queue for URL scraping requests"
        }
      [33m~[0m[0m tags_all                          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "URL Scraping Queue"
          [32m+[0m[0m "Purpose"     = "Main queue for URL scraping requests"
        }
        [90m# (18 unchanged attributes hidden)[0m[0m
    }

[1m  # module.storage.aws_cloudwatch_metric_alarm.bucket_size_alarm[0][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "bucket_size_alarm" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_description                     = "This metric monitors S3 bucket size"
      [32m+[0m[0m alarm_name                            = "prod-scraped-data-bucket-size"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m dimensions                            = {
          [32m+[0m[0m "BucketName"  = "artist-scraped-data"
          [32m+[0m[0m "StorageType" = "StandardStorage"
        }
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 2
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "BucketSizeBytes"
      [32m+[0m[0m namespace                             = "AWS/S3"
      [32m+[0m[0m period                                = 86400
      [32m+[0m[0m statistic                             = "Average"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "prod Bucket Size Alarm"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "prod Bucket Size Alarm"
        }
      [32m+[0m[0m threshold                             = 107374182400
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.storage.aws_s3_bucket.scraped_data[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket" "scraped_data" {
      [32m+[0m[0m force_destroy               = false
        id                          = "artist-scraped-data"
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "Scraped Data Bucket"
          [32m+[0m[0m "Purpose"     = "Storage for web scraping results"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "Scraped Data Bucket"
          [32m+[0m[0m "Purpose"     = "Storage for web scraping results"
        }
        [90m# (11 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.storage.aws_s3_bucket_public_access_block.scraped_data_pab[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "scraped_data_pab" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = "artist-scraped-data"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket_server_side_encryption_configuration.scraped_data_encryption[0m has moved to [1mmodule.storage.aws_s3_bucket_server_side_encryption_configuration.scraped_data_encryption[0][0m
[0m    resource "aws_s3_bucket_server_side_encryption_configuration" "scraped_data_encryption" {
        id                    = "artist-scraped-data"
        [90m# (2 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.storage.aws_s3_bucket_versioning.scraped_data_versioning[0m has moved to [1mmodule.storage.aws_s3_bucket_versioning.scraped_data_versioning[0][0m
[0m    resource "aws_s3_bucket_versioning" "scraped_data_versioning" {
        id                    = "artist-scraped-data"
        [90m# (2 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1mPlan:[0m 8 to add, 17 to change, 3 to destroy.
[0m
Changes to Outputs:
  [31m-[0m[0m cognito_unauthenticated_role_arn = "arn:aws:iam::024611159954:role/cognito-dashboard-unauthenticated-role" [90m-> null[0m[0m
  [31m-[0m[0m optional_api_configuration       = (sensitive value) [90m-> null[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mRedundant ignore_changes element[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on modules/lambda-scraper/main.tf line 99, in resource "aws_lambda_function" "scraper":
[33m│[0m [0m  99: resource [4m"aws_lambda_function"[0m "scraper" {[0m
[33m│[0m [0m
[33m│[0m [0mAdding an attribute name to ignore_changes tells Terraform to ignore future changes to the argument in
[33m│[0m [0mconfiguration after the object has been created, retaining the value originally configured.
[33m│[0m [0m
[33m│[0m [0mThe attribute last_modified is decided by the provider alone and therefore there can be no configured value to
[33m│[0m [0mcompare with. Including this attribute in ignore_changes has no effect. Remove the attribute from ignore_changes
[33m│[0m [0mto quiet this warning.
[33m│[0m [0m
[33m│[0m [0m(and one more similar warning elsewhere)
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
